/* ----- MAIN COMPONENT ----- */
.header{
    margin-top: 3rem;
    position: relative;
    padding: 1.5rem 0;
}

.header::after{
    position: absolute;
    bottom: 0;
    content: "";
    background-color: #d9d9d9;
    width: 100%;
    height: 2px;
}

/* ----- CONTAINER WRAPPER ----- */
.headerWrapper{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 4rem;
    row-gap: 1rem;
}

/* ----- MAIN TITLE ----- */
h1{
    flex-grow: 1;
}

/* ----- NAVIGATION SECTION ----- */
.headerNav{
    flex-grow: 1;
    font-size: 1.15rem;
    display: flex;
    gap: 4rem;
}

.link{
    text-decoration: underline #0000;
    text-underline-offset: .75rem;
    color: #000;
    transition: text-decoration 200ms, color 200ms;
}
.link:hover{
    color: #666;
    text-decoration-color: #0007;
}

/* ----- ACTIONS SECTION - FAVORITE, CART ----- */
.headerActions{
    width: 350px;
    display: flex;
    align-items: center;
}

.headerActionsIcons{
    padding: 0 1rem;
    display: flex;
    align-items: inherit;
    gap: 1rem;
}

@media (360px <= width <= 430px) {
    /* ----- MAIN COMPONENT ----- */
    .header{
        margin-top: 0;
        padding: 1rem 0;
    }

    /* ----- CONTAINER WRAPPER ----- */
    .headerWrapper{
        column-gap: 0;
        row-gap: 1rem;
    }

    /* ----- MAIN TITLE ----- */
    h1{
        width: 100%;
    }

    /* ----- NAVIGATION SECTION ----- */
    .headerNav{
        font-size: .85rem;
    }
}

@media (360px <= width <= 860px){
    /* ----- NAVIGATION SECTION ----- */
    .headerNav{
        gap: 0;
        justify-content: space-between;
    }

    /* ----- ACTIONS SECTION - FAVORITE, CART ----- */
    .headerActions{
        flex-grow: 1;
    }
}

@media (430px <= width <= 860px) {
    /* ----- MAIN COMPONENT ----- */
    .header{
        margin-top: 2rem;
    }
}